# test-dds-tpa

./: .gitignore  Procfile  README.md  Thumbs.db  pom.xml  schema.sql
Documentación/Entrega 1/: GeSoc - Decisiones de diseño - Grupo 21.docx
Documentación/Entrega 2/: GeSoc - Decisiones de diseño - Entrega 2.docx
Documentación/Entrega 3/: GeSoc - Decisiones de diseño - Entrega 3.docx
Documentación/Entrega 4/: GeSoc - Decisiones de diseño - Entrega 4 .docx
Documentación/Entrega 5/: GeSoc - Decisiones de diseño - Entrega 5.docx
Reporte/: ReporteEntidad.txt
resources/commonCredentials/: GesocBlackList.txt
src/main/java/controllers/: CategoriasController.java  EgresosController.java  EntidadesController.java  FormulariosController.java  HomeController.java  ItemsEgresoController.java  LogoutController.java  NotificacionesController.java  OpcionesController.java  PresupuestosController.java  SessionController.java  UsuariosController.java
src/main/java/dominio/: Categoria.java  CategoriaReglaNegocio.java  CreadorDireccion.java  CreadorMoneda.java  CreadorUsuario.java  CriterioSeleccionPresupuesto.java  CriterioSeleccionPresupuestoMenorValor.java  Direccion.java  DocumentoComercial.java  Egreso.java  EntidadBase.java  EntidadJuridica.java  EstadoEgreso.java  Importe.java  ItemEgreso.java  ItemPresupuesto.java  MedioPago.java  Moneda.java  Notificacion.java  Organizacion.java  Presupuestador.java  Presupuesto.java  Proveedor.java  ReglaNegocio.java  ReporteEgresos.java  TipoDocumento.java  TipoEmpresa.java  TipoMedio.java  TipoUsuario.java  Ubicacion.java  Usuario.java  ValidarAgregarEntidadBase.java  ValidarAgregarseAEntidadJuridica.java  ValidarMontoEgreso.java
src/main/java/main/: Bootstrap.java  Routes.java
src/main/java/model/: CreadorMenu.java  RepositorioCategorias.java  RepositorioEgresos.java  RepositorioEntidades.java  RepositorioItemsEgreso.java  RepositorioMediosPago.java  RepositorioNotificaciones.java  RepositorioOrganizaciones.java  RepositorioPresupuestos.java  RepositorioUsuarios.java
src/main/java/servicio/: Fixture.java  Funcion.java  MercadoLibreApi.java  RutasSistema.java  ServicioUbicacionYMoneda.java  ServicioUbicacionYMonedaMercadoLibre.java  TipoFuncion.java  ValidacionClave.java
src/main/java/utilidades/: LectorArchivos.java
src/main/resources/public/: clickable-row.js  egresos.css  login.css  main.css  notificaciones.css
src/main/resources/templates/: categoria-entidades.html.hbs  egreso.html.hbs  egresos.html.hbs  error.html.hbs  formularioEBase.html.hbs  formularioEJuridica.html.hbs  home.html.hbs  index.html.hbs  item_egreso.html.hbs  item_presupuesto.html.hbs  items_egreso.html.hbs  items_presupuesto.html.hbs  layout.html.hbs  login.html.hbs  notificaciones.html.hbs  nuevo_egreso.html.hbs  nuevo_item_egreso.html.hbs  nuevo_item_presupuesto.html.hbs  nuevo_presupuesto.html.hbs  presupuesto.html.hbs  presupuestos.html.hbs
src/test/java/db/: TestConsultas.java  TestPersistenciaEntidades.java
src/test/java/negocio/: TestDireccion.java  TestEgreso.java  TestEntidades.java  TestEtiquetas.java  TestImporte.java  TestListadoRevisores.java  TestMoneda.java  TestPresupuesto.java  TestReporte.java  (+1 more)
(+27 files in other folders)
